MysteryCrateEditor/MysteryCrateEditor/MainWindow.xaml

<Window x:Class="MysteryCrateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysteryCrateEditor"
        xmlns:converters="clr-namespace:MysteryCrateEditor.Libraries.MysteryCrate.Converters"
        mc:Ignorable="d"
        Title="Crate Editor" Height="430.919" Width="790.181" Foreground="White" Loaded="OnLoaded" Closing="WindowClosing">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <converters:NullToVisibilityConverter x:Key="nullToVis"/>
        <converters:NullToBoolConverter x:Key="nullToBool"/>
        <converters:VisibleParamter x:Key="visibleParameter"/>
    </Window.Resources>
    <Grid Background="#FBFBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#040F16">
            <ListBox x:Name="CrateList" Background="Transparent" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding}" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel IsEnabled="{Binding SelectedValue, ElementName=CrateList, Converter={StaticResource nullToBool}}" Background="#0B4F6C" x:Name="CratePanel" Grid.Column="1" DataContext="{Binding SelectedValue, ElementName=CrateList}">
            <TextBlock Text="Crate Type"/>
            <ComboBox x:Name="CrateTypeComboBox" SelectedItem="{Binding Type}"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Display Name"/>
            <TextBox Text="{Binding DisplayName}"/>
            <CheckBox IsChecked="{Binding Preview}" Content="Is Preview Enabled?"/>
            <Grid>
                <CheckBox IsChecked="{Binding Shop.Enabled}" Content="Shop Enabled"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Price:"/>
                    <TextBox HorizontalAlignment="Right" Width="100" IsEnabled="{Binding Shop.Enabled}" Text="{Binding Shop.Buy}" Height="18"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Chance settings:"/>
            <CheckBox Content="Use global chance"/>
            <CheckBox Content="Add rarity tags"/>
            <Grid>
                <TextBlock Text="Rewards:"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="AddNewReward" Content="Add new" Height="20"/>
                    <Button Click="RemoveSelectedReward" Content="Remove" IsEnabled="{Binding SelectedItem, ElementName=RewardsListBox, Converter={StaticResource nullToBool}}"/>
                </StackPanel>
            </Grid>
            <ListBox Background="Transparent" ItemsSource="{Binding Rewards}" x:Name="RewardsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel IsEnabled="{Binding DataContext, ElementName=RewardPanel, Converter={StaticResource nullToBool}}"  x:Name="RewardPanel" Grid.Column="2" Background="#01BAEF" DataContext="{Binding SelectedValue, ElementName=RewardsListBox}">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Chance" Click="NewChance" IsEnabled="{Binding NeedsChance}"/>
                <Button Content="Command" Click="NewCommand"/>
                <Button Content="Item" Click="NewItem"/>
                <Button Content="Display" Click="Display"/>
            </StackPanel>
            <ListBox x:Name="RewardTagsBox" ItemsSource="{Binding RewardTags}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding TagName}"/>
                            <StackPanel x:Name="ChanceStackPanel" Visibility="{Binding TagName, Converter={StaticResource visibleParameter},ConverterParameter=chance}">
                                <TextBox Text="{Binding Chance}" Width="50"/>
                            </StackPanel>
                            <Grid x:Name="CmdStackPanel" Visibility="{Binding TagName, Converter={StaticResource visibleParameter},ConverterParameter=cmd}">
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding Command}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Save All" HorizontalAlignment="Right" Click="SaveAll_Click" />
            <Button x:Name="Button" Content="Add New Crate" Width="Auto" Click="AddCrate"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding DataContext, Converter={StaticResource nullToBool}, ElementName=CratePanel}" Content="Export Crate" Click="ExportCrate" />
            <Button IsEnabled="{Binding DataContext, Converter={StaticResource nullToBool}, ElementName=CratePanel}" Content="Save Crate" Click="SaveCrate" />
            <Button IsEnabled="{Binding DataContext, Converter={StaticResource nullToBool}, ElementName=CratePanel}" Content="Delete Crate" Click="DeleteCrate"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding DataContext, ElementName=RewardPanel, Converter={StaticResource nullToBool}}" Content="Remove Selected" Click="RemoveSelected"/>
        </StackPanel>
    </Grid>
</Window>
