MysteryCrateEditor/MysteryCrateEditor/StatsPreview.xaml

<Window x:Class="MysteryCrateEditor.StatsPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysteryCrateEditor"
        mc:Ignorable="d"
        Loaded="StatsPageLoaded"
        Title="Stats Preview" Height="500" Width="500">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Chances"/>
                <TextBlock Text="{Binding Total}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Chances}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding PercentChance}" LargeChange="0.1" Maximum="1"/>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Chance}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PercentChance, StringFormat=N2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
