MysteryCrateEditor/MysteryCrateEditor/StatsPreview.xaml

<Window x:Class="MysteryCrateEditor.StatsPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysteryCrateEditor"
        mc:Ignorable="d"
        Loaded="StatsPageLoaded"
        Title="Stats Preview" Height="300" Width="300">

    <ScrollViewer>

        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Chances"/>
                <TextBlock Text="{Binding Total}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Chances}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Chance}"/>
                            <Grid Width="200" Height="25">
                                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding PercentChance}" LargeChange="0.1" Maximum="1"/>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PercentChance}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
